<!-- question.html -->
<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script src="http://malsup.github.com/jquery.form.js"></script>
<link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">
<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
<script>
	function clear(color)
	{
		var canvas = document.getElementById('myCanvas');
		ctx.fillStyle = color;
		ctx.fillRect(0, 0, canvas.width, canvas.height);
	}
	function drawConnection()
	{
		var canvas = document.getElementById('myCanvas');
		canvas.width = window.innerWidth;
		canvas.height= 0.8*window.innerHeight;
		ctx = canvas.getContext('2d');
		ctx.fillStyle = "white";
		x1 = $('#host1').offset().left+24+170
		y1 = $('#host1').offset().top+24
		x2 = $('#host2').offset().left+24+170
		y2 = $('#host2').offset().top+24
		ctx.fillRect(0, 0, canvas.width, canvas.height);
		ctx.beginPath();
		ctx.moveTo(x1,y1);
		ctx.lineTo(x2,y2);
		ctx.stroke();
	}
        // wait for the DOM to be loaded 
        $(document).ready(function() { 
            // bind 'myForm' and provide a simple callback function 
		drawConnection()

		$('#myForm').ajaxForm({
			dataType: 'json',
			success: showResponse
			}); 
		$('input').keypress(function (e) {
				if (e.which == 13) {
				$('input').unbind('keypress');
				$('form').submit();
					return false;    //<---- Add this line
				}
			});
		$('.host').draggable({drag: function() {
			drawConnection()
		}
		})
		$(".host").droppable({
		    greedy: true,
		    over: function(e,ui) {
			ui.helper.offset(curOffset= prevOffset).trigger("mouseup");
		    },
		    tolerance: "touch"
		});
		$( window ).resize(function() {
			drawConnections();
		});
        }); 
	function showResponse(responseText, statusText, xhr, $form)  { 
	    // for normal html responses, the first argument to the success callback 
	    // is the XMLHttpRequest object's responseText property 
	 
	    // if the ajaxForm method was passed an Options Object with the dataType 
	    // property set to 'xml' then the first argument to the success callback 
	    // is the XMLHttpRequest object's responseXML property 
	 
	    // if the ajaxForm method was passed an Options Object with the dataType 
	    // property set to 'json' then the first argument to the success callback 
		if(responseText['response'] == true) {
		    $('#feedback').css('background', 'green')
		    location.reload()
		} else {
		    $('#feedback').css('background', 'red')
		    $('#feedback').text(responseText['response'])

$('input').keypress(function (e) {
				if (e.which == 13) {
				$('input').unbind('keypress');
				$('form').submit();
					return false;    //<---- Add this line
				}
			});

		}
	    // is the json data object returned by the server 
} 
</script>
<link href="https://fonts.googleapis.com/css?family=VT323" rel="stylesheet">
<style>
body,div,table, tr, td {
	font-family: 'VT323';
	font-size: 20pt;
}
img.star {
	width: 40px;
	position:relative;
	top: 13px;
}
input {
	font-family: 'VT323';
	font-size: 1em;
	font-weight: bold;
	height:1em;
	box-shadow: 0px;
	box-sizing: border-box;
	padding: 0;
	margin: 0;
	border: 0;
}
div#feedback {
	vertical-align: center;
	text-align: right;
	padding-right: 20px;
}
input:focus {
	background: lightgreen;
	border: 0;
	outline: none;
}
div.host {
	width: 360px;
}
td {
	width: 180px;
	margin: 0;
	padding: 0;
	border-bottom: 1px solid black;
}
tr {
	margin: 0;
	padding: 0;
}
table {
	margin: 0;
	padding: 0;
}
input {
	//width: 120px;
	width: 100%;
	border: 0px;
}
.host { 
}
table {
	border: 1px solid black;
	border-collapse: separate;
	border-spacing: 0px;
}
canvas {
	position: absolute;
	top: 0px;
	left: 0px;
	background:#aaa;
	height: 80%;
	z-index: -1;
}
img.computer {
	text-align: center;
	margin: auto;
	display: block;
	padding-bottom: 5px;
}
</style>
</head>
<body>
<form id='myForm' method='POST' action='validate' autocomplete='off'>
{% load static %}
{% load exercise_extras %}
<div style='float: left' class='host' id='host1'>
<img class='computer' src='{% static 'exercise/Computer.svg'%}'>
<table cellspacing=0>
	<tr><td>IP:</td><td>{% str_or_input 'ip' ip %}</td></tr>
	<tr><td>N&auml;tmask:</td><td>{% str_or_input 'netmask' netmask %}</td></tr>
	<tr><td>Gateway:</td><td>{% str_or_input 'gateway' gateway %}</td></tr>
	<tr><td>N&auml;t-ID:</td><td>{% str_or_input 'netid' netid %}</td></tr>
</table>
</div>
<div style='float: left; margin-left: 45%; position: absolute;' class='host' id='host2'>
<img class='computer' src='{% static 'exercise/Computer.svg'%}'>
<table>
	<tr><td>IP:</td><td>{% str_or_input 'ip2' ip2 %}</td></tr>
	<tr><td>N&auml;tmask:</td><td>{% str_or_input 'netmask2' netmask2 %}</td></tr>
	<tr><td>Gateway:</td><td>{% str_or_input 'gateway2' gateway2 %}</td></tr>
	<tr><td>N&auml;t-ID:</td><td>{% str_or_input 'netid2' netid2 %}</td></tr>
</table>
</div>
{% csrf_token %}
</form>
<div id='feedback' style='position: relative;top: 80%;height: 15%;background: #aaa;'>
	{% for i in streak|times %} <img class='star' src='{% static 'exercise/Star.svg' %}'> {% endfor %}
	Level: {{ level }} 
	<a href='restart'>B&ouml;rja om</a>
	{% if request.session.level >= 9 %}
	<a href='stage2'>N&auml;sta niv&aring;</a>
	{% endif %}
</div>
<canvas id='myCanvas'>
</canvas>
</body>
</html>
